body {
    background: #ee9755;
    font-family: "Nunito", sans-serif;
}

.bubby {
    color: blue;
    font-weight: 100;
    font-size: 2.5rem;
}

.honey {
    color: green;
    font-weight: 100;
    font-size: 2.5rem;
}

.parents {
    color: red;
    font-weight: 100;
    font-size: 2.5rem;
}


.blurb p {
    color: lightblue;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.content {
    margin-top: 50px;
    margin-bottom: 50px;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100;
}

#mainNavbar .nav-link {
    color: white;
}

#mainNavbar .nav-link:hover {
    color: #EA1C2C;
}

#mainNavbar .navbar-brand {
    color: #EA1C2C;
    font-size: 1.5rem;
}

#headingGroup span {
    color: #EA1C2C;
}

#headingGroup h1 {
    font-weight: 100;
    font-size: 4rem;
}

#and {
    color: #EA1C2C;
}

.navbar.scrolled {
    background: rgb(222, 192, 222);
    transition: background 200ms;
}

@media (max-width: 1250px) {
    #headingGroup h1 {
        font-weight: 100;
        font-size: 3rem;
    }
}