<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Project_Martinez.css">

    <script src="https://kit.fontawesome.com/290763484a.js" crossorigin="anonymous"></script>

    <title>Martinez</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">FAMILY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navlinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">I</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">LOVE</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">YOU</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">MY<span>/</span>SWEET<span>/</span>FAMILY</h1>
                    <h1 class="">MY<span>/</span>SWEET<span>/</span>FAMILY</h1>
                    <h1 class="">MY<span>/</span>SWEET<span>/</span>FAMILY</h1>
                    <h1 class="">MY<span>/</span>SWEET<span>/</span>FAMILY</h1>
                    <h1 class="">MY<span>/</span>SWEET<span>/</span>FAMILY</h1>
                    <h1 class="">MY<span>/</span>SWEET<span>/</span>FAMILY</h1>
                    <h1 class="">MY<span>/</span>SWEET<span>/</span>FAMILY</h1>

                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="secret\Family_Square.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="secret\Everett_Square.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 class="bubby">BUBBY</h2>
                        <i class="fa-solid fa-dragon fa-2xl d-none d-lg-inline"></i>
                        <p class="lead">Your son, protector, knower of all things dinosaur, and little cuddle buddy. His
                            intelligence is as big as his head, and his love for you is larger than his imagination. He
                            sees safety in you, feels peace when you're around, and regardless of what anyone tells him
                            he knows you are his Mommy. Don't ever forget that he loves you.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-2">
                <img src="secret\Claire_Square.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-1">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 class="honey">HONEY</h2>
                        <i class="fa-solid fa-cookie-bite fa-2xl d-none d-lg-inline"></i>
                        <p class="lead">Your bestie for the restie. Food baby extraordinaire. She cannot get enough of
                            you. Her excitement and attitude show it all. She loves the way you play with her, the food
                            you make, the sound of your voice, and the food you make (again). She will never stop
                            wanting to see her Mama and she couldn't possibly get tired of your love. So even when she's
                            a little too needy don't forget that YOU are exactly who she wants and needs. She will
                            always love you.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="secret\Us_Square.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 class="parents">MOMMY <span id="and">&amp;</span> DADDY</h2>
                        <i class="fa-solid fa-heart fa-2xl d-none d-lg-inline"></i>
                        <p class="lead">There will never be enough words for how strong we are together. A true power
                            couple for the ages. The best, funniest, smartest, and coolest couple out there. So in love.
                            Like, crazy in love. I hope this is a nice little gift for you to peek at. Don't you ever
                            forget how much we love you. Don't ever forget how much I love you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            })
        })
    </script>

</body>

</html>